# asbpm

./: README.md  pom.xml
src/main/java/com/souza/gestaocliente/: Insert.java  TesteDb.java
src/main/java/com/souza/gestaocliente/model/: Cliente.java  StatusCliente.java  TipoCliente.java
src/main/java/com/souza/gestaocliente/repository/: Clientes.java
src/main/java/com/souza/gestaocliente/servlet/: AdicionarClienteServlet.java  DeletarClienteServlet.java  EditarClienteServlet.java  ListarClienteServlet.java
src/main/java/com/souza/gestaocliente/util/: JPAUtil.java
src/main/webapp/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
